POSTGRES_USER=username
POSTGRES_PASSWORD=password123
POSTGRES_DB=database_name
POSTGRES_NON_ROOT_USER=non_root_user
POSTGRES_NON_ROOT_PASSWORD=password123

# Configurar las variables de entorno
OPENAI_API_KEY=openai-api-key-placeholder
LANGCHAIN_API_KEY=langchain-api-key-placeholder
GOOGLE_API_KEY=google-api-key-placeholder
GSHEETS_API_KEY=gsheets-api-key-placeholder
TAVILY_API_KEY=tavily-api-key-placeholder
CAL_COM_API_KEY=cal-com-api-key-placeholder
LANGCHAIN_TRACING_V2=true
